Astusid ette walla sullased: Neid on koggokonna nimme juhhataja järrel: Paunkülas 58.
Sarnakõrwes 12.
Summa 70.
Wallitsejad ollid: Jaan Luub, Mik Mihkelson, Karel Ama, Kustas Lipp, Kustas Marnät, Hans Toils, Hinrik Lauk, Jakop Waltsohn, Pridik Metsis, Kustas Urits, Karel Uet, Juhhan Känder, Pridik Tönno, Karel Jallakas, Tönno Liewermann, Jakob Ollew, Mart Lauk, Hinrik Pihlakas, Mihkel Lauk, Mihkel Johannes, Karel Leppik, Karel Joggor, Josep Uet, Mihkel Jerlak, Hinrik Joggor, Mihkel Kullerkup, Josep Rütter, Hinrik Romet, Karel Öis, Hans Romet, Kustas Rois, Jaan Jerlak, Juhhan Kukke, Jaan Arjo, Jürri Kukke, Jaan Robben, Hans Leppik, Hans Walt, Hans Loddis, Erik Rütter, Jürri Kotkas, Jaan Romet, Jürri Robel, Hinrik Waltson, Mart Johanes, Jaan Johanes, Hans Reinapp, Mihkel Künnap, Hans Rütter, Jaan Kotkas, Jürri Loddis, Jürri Baumann, Jaan Kotkas, Mihkel Reinapp, Karel Kotkas, Mart Kang, Ado Brauer, Hans Kalau, Hans Tamkörwe, Mihkel Tamkörwe, Jaan Kalau, Jaan Waks, Jakob Waks, Jaak Waks, Ado Altpare, Jaan Altperre, Hans Kaun, Karel Kaun, Siim Kaun.
