4. Allamal nimmetud mehhed kelle lapsed sel suil polle koolmeistri ees käinud makswad trahwi nimmelt:Tanni Hans			6			kop			Toppi Hans			6			kop		Rähhe Jurri			6			"			Reino Juhhan			6			"		Mart Sunni Ann			6			"			Toppi Kustas			6			"		Peetre Mart			6			"											
