Kohtu korra pärrast olid kokku tulnud
Kohtu wanem: Jurri Pilenberg
abimees: J. Remann
abimees: J Tamberg
Kohtu asja ei olnud seletada
Kohtu wanem: J Pilenberg XXX
abimees: J Remann XXX
abimees: J Tamberg XXX
Kirjutaja J Mittus [allkiri]
