Kohtu korra pärast olid kokku tulnudPeakohtumees Jüri Kuusbergabimees Hans Lintbergdito Maert PappiaruKaebdust ei olnud, ega kohtu kaiadPeakohtumees J. Kuusberg XXXabimees H. Lintberg XXXdito M. Pappiaru XXXKirjutaja JNahk [allkiri]
