Kohto korra pärrast ollid kokotulnud
Kohtowannem: Jürri Pielenberg
abbimees: Jakob Reman
abbimees: Jaan Tamberg
Kohto asjo ei olnud  selletada
Kohtowannem: Jürri Pielenberg XXX
abbimees: Jakob Reman XXX
abbimees: Jaan Tamberg XXX
Kirjutaja H Aunberg [allkiri]
