Kohtu korra pärast olid kokku tulnud.
Kohtu wanem: Jüri Pielenberg
abbimees: Jacob Remann
abbimees: Jaan Tamberg
Kohtu asja ei olnud seletada
Kohtu wanem: Jüri Pilenberg XXX
abbimees: Jacob Remann XXX
abbimees: Jaan Tamberg XXX
Kirjutaja Jaan Mittus [allkiri]
