Kohtu korra parrast olid kokku tulnud
Kohtu wanem: J Pilenberg
abimees: J Remann
 " " : J Tamberg
Kohtu asja ei olnud seletada
Kohtu wanem: J Pilenberg XXX
abimees: J. Remann XXX
 " " : J. Tamberg XXX
Kirjutaja Joh. Mittus [allkiri]
