Jurry Illo wottap se Lismetti Reino Tallu mis om sur 1 1/4 paiw Renti pale nink massap Renti Ajastal 27 Rubli Hobbetat nink massap Setta Renti 23 Aprel nink 29l Septemril ette nink se Renti haik ollus sel 23 Aprillel 1858 mis Jurry Jllo Maija wastawottap ni kui ne mu maju hainama senimanitze saisuse al om olnu. Moisa hannap ettimaitze aigasta henta pol 2 Sulda puit nink 2 Sulda hakko.  Jurry Jllo top maija 3 Lehma 1 Ehwukenne 1 Hoppene mes Satuse Ramatu puntke perra ja Kautsjonis massnu 14 t Dier 10 Rublit Hopnez
Renti erra antja
Wallitseja [allkiri]
Rentnik Jurry Jllo xxx
