Isak Reile and ülles, omma eddimetse Naise Ewa perra jänu laste hää:
1 Lehm
1 Lammas.
nink Latse omma:
poig Jakob 18 ajastaiga
  "  Johan 14  "
tütt: Martha 12  "
tütt: Sophwi 7  "
poig Peter 3  "
tütt: Lieso 1 1/2  "
[allkiri]
Kirjotaja
