Eiwerres sel 28 Julil 1871.
Tullid koik kohto liikmed, kohto maiase kokko agga kaebtust ei tulnud ühtigi ette sel päwal
Koos ollid:
Kohto wannem 1, Jaan Walg +++
abbimehhed: 2, Hants Reinman +++
3, Karel Steinberg +++
