Allexei Iwanow Skorohodow on wõlgu Jakob Mellmannile 44. rubla ja lubbab selle peale maksa:Peetri paewal 1883			15. rubla		Mardipaewal 1883			15. -		Peetri paewal 1884						
14. -					
J. PringWeld [allkiri], pea
J. Kokka [allkiri] kohtumees
Karel Kaddak [allkiri]  -"-
Tomas Kook [allkiri] -"-
