Josep Rätsepp lubbab Daniel Tawetile sellele wõlgu jänud töö rahha 5½ rublaga küünlapäewal 1883. aastal ärramaksa.
A. Krimm [allkiri], peaxxx Maddis Erm, kohtumeesA. Pärn [allkiri], "xxx Josep Maddi, "
