Dmitri Skorohodow on wõlgu Elias Küttile 8. rubla ja lubbab se wõlg 1. Mail 1883. aastal ärratassuda
J. Bringfeld [allkiri], pea
J. Kokka [allkiri] kohtumees
Karel Kaddak [allkiri]  -"-
Karel Tõrruwerre [allkiri] -"-
