Peeter Sudomoikin lubbab omma wõlg 4. rubla 20 kopp Jürripaewal 1883. a. Jürri Rajale ärramaksa.
J. Bringfeld [allkiri], pea
J. Kokka [allkiri] kohtumees
Tomas Kook [allkiri]  -"-
Wasili Muchin [allkiri] -"-
